

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Agent666’s RTD Sphinx Theme Template &mdash; Sphinx RTD Template 1.000 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/table_styling.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TEST PAGE" href="_rst/test.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Sphinx RTD Template
          

          
          </a>

          
            
            
              <div class="version">
                1.000
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_rst/test.html">Test Page</a></li>
</ul>
<p class="caption"><span class="caption-text">Demo Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_demo/structure.html">1. Structural Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="_demo/structure.html#structural-elements-2">2. Structural Elements 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="_demo/demo.html">3. Paragraph Level Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="_demo/lists_tables.html">4. Lists &amp; Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="_demo/api.html">5. <code class="xref py py-mod docutils literal notranslate"><span class="pre">test_py_module</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Sphinx RTD Template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Agent666’s RTD Sphinx Theme Template</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="_rst/test.html" class="btn btn-neutral float-right" title="TEST PAGE" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-agent666-s-rtd-sphinx-theme-template">
<h1>Welcome to Agent666’s RTD Sphinx Theme Template<a class="headerlink" href="#welcome-to-agent666-s-rtd-sphinx-theme-template" title="Permalink to this headline">¶</a></h1>
<div class="section" id="changes-from-the-standard-sphinx">
<h2>Changes from the standard Sphinx<a class="headerlink" href="#changes-from-the-standard-sphinx" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Added <em>Sphinx RTD Theme</em></p></li>
<li><p>Added a number of useful built in <em>Sphinx</em> extensions</p>
<ol class="loweralpha simple">
<li><p>intersphinx</p></li>
<li><p>autodoc</p></li>
<li><p>mathjax</p></li>
<li><p>viewcode</p></li>
<li><p>todo</p></li>
<li><p>githubpages</p></li>
<li><p>napoleon</p></li>
</ol>
</li>
<li><p>Added reference to use <em>Pygments</em> code syntax highlighter (note if you want to modify this theme copy the <code class="docutils literal notranslate"><span class="pre">pygments.css</span></code> file into <code class="docutils literal notranslate"><span class="pre">../docs/source/html/_static/css</span></code> directory and change any of the values and it will overwrite the default <em>Pygment</em> highlighting theme options)</p></li>
<li><p>Added reference to an additional theme (<em>Cloud Sphinx Theme</em>) that provides for better table formatting options (delete the reference to the extension in the Sphinx config file (<em>conf.py</em>) if you do not want to install/use this)</p></li>
<li><p>Sets a number of default html theme options, such as showing the version in the title, adding next/previous buttons top and bottom, etc</p></li>
<li><p>Changed default <em>code block</em> and <code class="docutils literal notranslate"><span class="pre">inline</span> <span class="pre">code</span></code> fonts to <strong>Inconsolata</strong> and bumped up font size from <strong>12px to 14px</strong> for a clearer/crisper layout via a custom <code class="docutils literal notranslate"><span class="pre">layout.html</span></code> file and <code class="docutils literal notranslate"><span class="pre">custom.css</span></code> file</p></li>
<li><p>Changed default <em>description</em> fonts to <strong>Inconsolata</strong> and bumped up font size from <strong>14px to 16px</strong> for a clearer layout, via custom <code class="docutils literal notranslate"><span class="pre">layout.html</span></code> file and <code class="docutils literal notranslate"><span class="pre">custom.css</span></code> file. Where the font size for the descriptions now more closely match the other default font sizes used for the typical body text (its much smaller by default)</p></li>
<li><p>Changed default max page width from <strong>800px to 1200px</strong> max to better suit displaying both more text and longer code lines via custom <code class="docutils literal notranslate"><span class="pre">custom.css</span></code> file (suits 150 characters per line which is my default goto style). This based on the following code style:-</p></li>
</ol>
<a class="reference external image-reference" href="https://github.com/ambv/Black"><img alt="Black Code" src="https://img.shields.io/badge/code%20style-black-000000.svg?style=flat-square" /></a>
<p><strong>Black Code</strong> style modified to use max 150 characters per line and prefered single quotes using the following settings:-</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Visual Studio Code settings (settings.json)</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;python.formatting.provider&quot;</span><span class="o">:</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span>
<span class="s2">&quot;python.formatting.blackArgs&quot;</span><span class="o">:</span> <span class="p">[</span>
   <span class="s2">&quot;--line-length=150&quot;</span><span class="p">,</span>
   <span class="s2">&quot;--skip-string-normalization&quot;</span><span class="p">,</span>
<span class="p">],</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="resulting-visual-changes">
<h2>Resulting visual changes<a class="headerlink" href="#resulting-visual-changes" title="Permalink to this headline">¶</a></h2>
<img alt="_images/Comparison.png" src="_images/Comparison.png" />
</div>
<div class="section" id="to-use">
<h2>To Use<a class="headerlink" href="#to-use" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Copy the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder to your repository</p></li>
<li><p>Modify <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> line <code class="docutils literal notranslate"><span class="pre">sys.path.insert(0,</span> <span class="pre">os.path.abspath('../../')1)</span></code> to the path(s) where modules are stored that you want to be processed on the basis of docstrings within the modules themselves</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> at the command prompt from within the <code class="docutils literal notranslate"><span class="pre">../docs</span></code> directory to build html files</p></li>
<li><p>View the built html files within the <code class="docutils literal notranslate"><span class="pre">_build</span></code> directory</p></li>
<li><p>Note if you subsequently modify the <code class="docutils literal notranslate"><span class="pre">custom.css</span></code> file then you may need to run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> followed by <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> to pickup the css changes</p></li>
<li><p>Review demo files under <code class="docutils literal notranslate"><span class="pre">_demo</span></code> directory for examples of formatting, etc. This directory can be removed, and references to it removed from <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file. Note the example content is taken from the official RTD pages, and due to the wider default page width, and the use of the <em>Sphinx RTD Theme</em> some of the formatting may look different (for example footnotes, and some of the examples of test wrapping around images). You may also get some errors during the html generation due to unreferenced footnotes/citations and the like from the demo files</p></li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sphinx - run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">Sphinx</span></code> at the command prompt (<a class="reference external" href="http://www.sphinx-doc.org">http://www.sphinx-doc.org</a>)</p></li>
<li><p>Sphinx RTD Theme - run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx_rtd_theme</span></code> at the command prompt (<a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/stable/">https://sphinx-rtd-theme.readthedocs.io/en/stable/</a>)</p></li>
<li><p>Pygments Code Syntax Highlighter - run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">Pygments</span></code> at the command prompt (<a class="reference external" href="http://pygments.org/">http://pygments.org/</a>)</p></li>
<li><p>Cloud Sphinx Theme - run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">cloud_sptheme</span></code> at the command prompt  (adds more functionality with respect to tables, see <a class="reference external" href="https://cloud-sptheme.readthedocs.io/en/latest/lib/cloud_sptheme.ext.table_styling.html">https://cloud-sptheme.readthedocs.io/en/latest/lib/cloud_sptheme.ext.table_styling.html</a>)</p></li>
</ul>
<div class="section" id="support">
<h3>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h3>
<p>If you require support or have any feature requests related to the <em>Sphinx RTD Theme Template</em> package please feel free to raise an issue on <a class="reference external" href="https://github.com/Agent6-6-6/Sphinx-RTD-Theme-Template/issues">Github</a>.</p>
</div>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>This project is licensed under the MIT license.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_rst/test.html">Test Page</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Demo Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_demo/structure.html">1. Structural Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_demo/structure.html#document-section">1.1. Document Section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_demo/structure.html#structural-elements-2">2. Structural Elements 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_demo/structure.html#id1">2.1. Document Section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_demo/demo.html">3. Paragraph Level Markup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_demo/demo.html#inline-markup">3.1. Inline Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="_demo/demo.html#math">3.2. Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="_demo/demo.html#meta">3.3. Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="_demo/demo.html#blocks">3.4. Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="_demo/demo.html#sidebar">3.5. Sidebar</a></li>
<li class="toctree-l2"><a class="reference internal" href="_demo/demo.html#references">3.6. References</a></li>
<li class="toctree-l2"><a class="reference internal" href="_demo/demo.html#directives">3.7. Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="_demo/demo.html#download-links">3.8. Download Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_demo/lists_tables.html">4. Lists &amp; Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_demo/lists_tables.html#lists">4.1. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="_demo/lists_tables.html#tables">4.2. Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_demo/api.html">5. <code class="xref py py-mod docutils literal notranslate"><span class="pre">test_py_module</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="_demo/api.html#generated-index">5.1. Generated Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="_demo/api.html#optional-parameter-args">5.2. Optional parameter args</a></li>
<li class="toctree-l2"><a class="reference internal" href="_demo/api.html#data">5.3. Data</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_rst/test.html" class="btn btn-neutral float-right" title="TEST PAGE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Agent666

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
    

<style>
    @import url('https://fonts.googleapis.com/css?family=Inconsolata');
</style>


</body>
</html>